[defaults]
roles_path = /Users/maercu/dev/ansible-aci/tests/integration/targets
inventory = /Users/maercu/dev/ansible-aci/tests/integration/inventory.networking
library = /Users/maercu/dev/ansible-aci/plugins/modules